REACT_APP_apiKey: "AIzaSyDkQ9azeNQFcoqCqLacVq0e6gFopQo31P4"
REACT_APP_authDomain: "treelink-a7451.firebaseapp.com"
REACT_APP_projectId: "treelink-a7451"
REACT_APP_storageBucket: "treelink-a7451.appspot.com"
REACT_APP_messagingSenderId: "601773627226"
REACT_APP_appId: "1:601773627226:web:962bb04b8f9c72488dc563"